body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #5f9ea0, #20b2aa);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  width: 300px;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 20px;
}

.login-container input {
  width: 90%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background: #20b2aa;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.login-container button:hover {
  background: #1a8f8c;
}

.error {
  color: red;
  margin-top: 10px;
  font-size: 14px;
}