/* ===== Reset simples ===== */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color:#1f2937; background:#f6f7fb; }

/* ===== Topbar / Nav ===== */
.topbar { position: sticky; top:0; z-index: 10; display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between; padding:12px 16px; background:#111827; color:#fff; box-shadow: 0 2px 10px rgba(0,0,0,.25); }
.brand { display:flex; gap:12px; align-items:center; }
.logo { width:40px; height:40px; border-radius:10px; display:grid; place-items:center; background:linear-gradient(135deg, #8b5cf6, #06b6d4); font-weight:900; color:#fff; }
.titles h1 { font-size:18px; margin:0; }
.titles small { opacity:.8; }
.nav { display:flex; gap:8px; flex-wrap: wrap; }
.tablink { background:#374151; color:#fff; border:none; padding:10px 12px; border-radius:8px; cursor:pointer; font-weight:600; }
.tablink.active, .tablink:hover { background:#2563eb; }

/* ===== Layout ===== */
main { max-width: 1200px; margin: 20px auto; padding: 0 12px; }
.tab { display:none; }
.tab.active { display:block; }
.grid { display:grid; gap:16px; }
.grid.two { grid-template-columns: repeat(2, minmax(0,1fr)); }
.grid.three { grid-template-columns: repeat(3, minmax(0,1fr)); }
@media (max-width: 950px){
  .grid.two, .grid.three { grid-template-columns: 1fr; }
}

/* ===== Cards ===== */
.card { background:#fff; border-radius:14px; padding:16px; box-shadow: 0 6px 24px rgba(15,23,42,.06); }
.card h2 { margin:0 0 12px; font-size:20px; color:#0f172a; }
.hint { margin-top:8px; font-size:12px; color:#6b7280; }

/* ===== Forms ===== */
form { display:grid; gap:10px; }
label { display:grid; gap:6px; font-weight:600; }
input, select, textarea { padding:10px; border:1px solid #e5e7eb; border-radius:10px; background:#f9fafb; }
button { padding:10px 14px; border:none; border-radius:10px; background:#2563eb; color:#fff; font-weight:700; cursor:pointer; }
button:hover { filter: brightness(1.05); }
.inline { grid-template-columns: repeat(4, 1fr); gap:10px; }
.inline input, .inline select { width:100%; }
@media (max-width: 950px){ .inline { grid-template-columns: 1fr; } }

fieldset.seg { border:1px solid #e5e7eb; padding:10px; border-radius:10px; }
fieldset.seg label { font-weight:500; }

/* ===== Table-like ===== */
.table { width:100%; border:1px solid #eef2f7; border-radius:12px; overflow:hidden; 
  overflow-x: auto;}
.row, .head { display:grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); }
.head { background:#f1f5f9; font-weight:800; }
.row > div, .head > div { padding:10px; border-bottom:1px solid #eef2f7; white-space: normal; overflow-wrap: break-word; word-break: break-word; }
.row:hover { background:#f9fafb; }
.row.selected { background:#e0f2fe; }
.actions { display:flex; gap:10px; margin-top:10px; }

/* ===== Charts ===== */
.chart-wrap { margin-top:10px; border:1px dashed #cbd5e1; border-radius:10px; padding:8px; background:#fafafa; }
svg#grafico { width:100%; height:200px; }

/* ===== Footer ===== */
.footer { text-align:center; color:#6b7280; padding:24px 0 32px; }
