<!DOCTYPE html>
<html>
<head>
    <title>JS com Erros</title>
</head>
<body>
    <h1>Teste de JavaScript com Erros</h1>

    <button onclick="mostrarMensagem)">Clique aqui</button>

    <script>
        // Variável sem declaração
        mensagem = "Olá, mundo com erros!"

        // Função mal escrita (erro de sintaxe)
        function mostrarMensagem { 
            alert(mensage; // variável incorreta
        }

        // Loop infinito sem incremento
        for (let i = 0; i < 10; {
            console.log("Número: " + i)
        }

        // Objeto com vírgula sobrando
        var pessoa = {
            nome: "Douglas",
            idade: 30,
        }

        // Condição com erro de comparação
        if (pessoa.idade = 30 { // deveria ser "==="
            console.log("Idade correta")
        else
            console.log("Erro na condição")
        }

        // Chamada de função inexistente
        executarAlgoQueNaoExiste);

        // Fechamento errado
    </script
</body
</html>
